PUBLIC_URL="サイトURL 例:https://distopia.top ※最後のスラッシュは不要"
PUBLIC_OAUTH_URL="ここにOauthログイン用のURLを追加"
PUBLIC_OWNER_ID="オーナーID"
PUBLIC_MESSAGE_LATE_LIMIT=16

BOT_ID="ボットのID"
BOT_TOKEN="ボットトークン"
BOT_SECRET="ボットシークレット"
BOT_REDIRECT_URL="ボットのOauthようのリダイレクトURL"

PORT=3000